global:
  rustlog: "fireblocks_config=debug,info"
  packages: 
    Linux: "apt-get install libgpgme-dev"
jobs:
  coverage:
    matrix:
      features:
        - default
        - gpg
  clippy:
    matrix:
      features:
        - default
        - gpg
